{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@patchrelay/core": ["./packages/core/src/index.ts"],
      "@patchrelay/server": ["./packages/server/src/index.ts"]
    }
  }
}
